# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Export\H1P31-ARI-HEAD_2_1
#
# CLINICAL TRYOUT             Research image export tool     V4.1
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   13-Mar-2007
.    Examination name                   :   none
.    Protocol name                      :   b1map1
.    Examination date/time              :   2007.03.12 / 10:36:23
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   2
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   617
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   64
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   2
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   64  64
.    Scan mode                          :   3D
.    Repetition time [ms]               :   25.000  125.000  
.    FOV (ap,fh,rl) [mm]                :   320.000  320.000  320.000
.    Water Fat shift [pixels]           :   2.994
.    Angulation midslice(ap,fh,rl)[degr]:   0.000  0.000  0.000
.    Off Centre midslice(ap,fh,rl) [mm] :   0.000  0.000  0.000
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#
# === IMAGE INFORMATION ==========================================================
# sl ec  dyn ph ty    idx pix scan%  rec size (re)scale                        window      angulation           offcentre               thick  gap    info    spacing       echo  dtime   ttime   diff    avg flip    freq  RR-int    turbo delay b grad cont anis diffusion

  1   1    1  1 0 0     0  16    79   64   64   0.00000   1.22222 3.80592e-006     7    11   0.00   0.00   0.00 -157.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  1 7 5     1  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -157.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  1   1    1  1 0 2     2  16    79   64   64   0.00000   1.22711 2.35505e-006     7    12   0.00   0.00   0.00 -157.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  2   1    1  1 0 2     3  16    79   64   64   0.00000   1.22711 2.35505e-006    10    17   0.00   0.00   0.00 -152.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  2   1    1  1 0 0     4  16    79   64   64   0.00000   1.22222 3.80592e-006    11    20   0.00   0.00   0.00 -152.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  2   1    1  1 7 5     5  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -152.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  3   1    1  1 0 2     6  16    79   64   64   0.00000   1.22711 2.35505e-006    11    19   0.00   0.00   0.00 -147.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  3   1    1  1 0 0     7  16    79   64   64   0.00000   1.22222 3.80592e-006    11    19   0.00   0.00   0.00 -147.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  3   1    1  1 7 5     8  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -147.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  4   1    1  1 7 5     9  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -142.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  4   1    1  1 0 0    10  16    79   64   64   0.00000   1.22222 3.80592e-006    15    27   0.00   0.00   0.00 -142.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  4   1    1  1 0 2    11  16    79   64   64   0.00000   1.22711 2.35505e-006    14    24   0.00   0.00   0.00 -142.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  5   1    1  1 0 0    12  16    79   64   64   0.00000   1.22222 3.80592e-006    28    49   0.00   0.00   0.00 -137.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  5   1    1  1 7 5    13  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -137.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  5   1    1  1 0 2    14  16    79   64   64   0.00000   1.22711 2.35505e-006    26    46   0.00   0.00   0.00 -137.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  6   1    1  1 0 0    15  16    79   64   64   0.00000   1.22222 3.80592e-006    54    94   0.00   0.00   0.00 -132.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  6   1    1  1 0 2    16  16    79   64   64   0.00000   1.22711 2.35505e-006    42    72   0.00   0.00   0.00 -132.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  6   1    1  1 7 5    17  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -132.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  7   1    1  1 0 0    18  16    79   64   64   0.00000   1.22222 3.80592e-006   146   254   0.00   0.00   0.00 -127.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  7   1    1  1 7 5    19  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -127.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  7   1    1  1 0 2    20  16    79   64   64   0.00000   1.22711 2.35505e-006   120   209   0.00   0.00   0.00 -127.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  8   1    1  1 0 2    21  16    79   64   64   0.00000   1.22711 2.35505e-006   574   997   0.00   0.00   0.00 -122.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  8   1    1  1 7 5    22  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -122.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  8   1    1  1 0 0    23  16    79   64   64   0.00000   1.22222 3.80592e-006   751  1306   0.00   0.00   0.00 -122.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  9   1    1  1 0 2    24  16    79   64   64   0.00000   1.22711 2.35505e-006   731  1270   0.00   0.00   0.00 -117.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  9   1    1  1 0 0    25  16    79   64   64   0.00000   1.22222 3.80592e-006  1000  1739   0.00   0.00   0.00 -117.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
  9   1    1  1 7 5    26  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -117.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 10   1    1  1 0 2    27  16    79   64   64   0.00000   1.22711 2.35505e-006   749  1302   0.00   0.00   0.00 -112.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 10   1    1  1 7 5    28  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -112.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 10   1    1  1 0 0    29  16    79   64   64   0.00000   1.22222 3.80592e-006   987  1716   0.00   0.00   0.00 -112.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 11   1    1  1 0 0    30  16    79   64   64   0.00000   1.22222 3.80592e-006   982  1707   0.00   0.00   0.00 -107.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 11   1    1  1 0 2    31  16    79   64   64   0.00000   1.22711 2.35505e-006   749  1301   0.00   0.00   0.00 -107.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 11   1    1  1 7 5    32  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -107.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 12   1    1  1 0 2    33  16    79   64   64   0.00000   1.22711 2.35505e-006   779  1354   0.00   0.00   0.00 -102.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 12   1    1  1 0 0    34  16    79   64   64   0.00000   1.22222 3.80592e-006   997  1733   0.00   0.00   0.00 -102.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 12   1    1  1 7 5    35  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00 -102.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 13   1    1  1 0 0    36  16    79   64   64   0.00000   1.22222 3.80592e-006  1011  1758   0.00   0.00   0.00  -97.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 13   1    1  1 0 2    37  16    79   64   64   0.00000   1.22711 2.35505e-006   810  1408   0.00   0.00   0.00  -97.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 13   1    1  1 7 5    38  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -97.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 14   1    1  1 0 2    39  16    79   64   64   0.00000   1.22711 2.35505e-006   844  1467   0.00   0.00   0.00  -92.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 14   1    1  1 7 5    40  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -92.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 14   1    1  1 0 0    41  16    79   64   64   0.00000   1.22222 3.80592e-006  1023  1779   0.00   0.00   0.00  -92.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 15   1    1  1 0 2    42  16    79   64   64   0.00000   1.22711 2.35505e-006   877  1524   0.00   0.00   0.00  -87.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 15   1    1  1 0 0    43  16    79   64   64   0.00000   1.22222 3.80592e-006  1032  1794   0.00   0.00   0.00  -87.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 15   1    1  1 7 5    44  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -87.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 16   1    1  1 7 5    45  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -82.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 16   1    1  1 0 2    46  16    79   64   64   0.00000   1.22711 2.35505e-006   912  1585   0.00   0.00   0.00  -82.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 16   1    1  1 0 0    47  16    79   64   64   0.00000   1.22222 3.80592e-006  1041  1810   0.00   0.00   0.00  -82.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 17   1    1  1 0 2    48  16    79   64   64   0.00000   1.22711 2.35505e-006   942  1637   0.00   0.00   0.00  -77.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 17   1    1  1 7 5    49  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -77.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 17   1    1  1 0 0    50  16    79   64   64   0.00000   1.22222 3.80592e-006  1046  1818   0.00   0.00   0.00  -77.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 18   1    1  1 0 2    51  16    79   64   64   0.00000   1.22711 2.35505e-006   975  1694   0.00   0.00   0.00  -72.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 18   1    1  1 7 5    52  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -72.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 18   1    1  1 0 0    53  16    79   64   64   0.00000   1.22222 3.80592e-006  1057  1838   0.00   0.00   0.00  -72.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 19   1    1  1 0 0    54  16    79   64   64   0.00000   1.22222 3.80592e-006  1069  1858   0.00   0.00   0.00  -67.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 19   1    1  1 0 2    55  16    79   64   64   0.00000   1.22711 2.35505e-006  1003  1744   0.00   0.00   0.00  -67.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 19   1    1  1 7 5    56  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -67.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 20   1    1  1 7 5    57  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -62.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 20   1    1  1 0 2    58  16    79   64   64   0.00000   1.22711 2.35505e-006  1029  1789   0.00   0.00   0.00  -62.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 20   1    1  1 0 0    59  16    79   64   64   0.00000   1.22222 3.80592e-006  1077  1872   0.00   0.00   0.00  -62.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 21   1    1  1 0 2    60  16    79   64   64   0.00000   1.22711 2.35505e-006  1053  1830   0.00   0.00   0.00  -57.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 21   1    1  1 7 5    61  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -57.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 21   1    1  1 0 0    62  16    79   64   64   0.00000   1.22222 3.80592e-006  1081  1879   0.00   0.00   0.00  -57.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 22   1    1  1 7 5    63  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -52.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 22   1    1  1 0 2    64  16    79   64   64   0.00000   1.22711 2.35505e-006  1073  1865   0.00   0.00   0.00  -52.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 22   1    1  1 0 0    65  16    79   64   64   0.00000   1.22222 3.80592e-006  1085  1886   0.00   0.00   0.00  -52.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 23   1    1  1 0 0    66  16    79   64   64   0.00000   1.22222 3.80592e-006  1089  1894   0.00   0.00   0.00  -47.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 23   1    1  1 7 5    67  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -47.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 23   1    1  1 0 2    68  16    79   64   64   0.00000   1.22711 2.35505e-006  1091  1896   0.00   0.00   0.00  -47.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 24   1    1  1 7 5    69  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -42.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 24   1    1  1 0 0    70  16    79   64   64   0.00000   1.22222 3.80592e-006  1094  1901   0.00   0.00   0.00  -42.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 24   1    1  1 0 2    71  16    79   64   64   0.00000   1.22711 2.35505e-006  1103  1917   0.00   0.00   0.00  -42.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 25   1    1  1 0 0    72  16    79   64   64   0.00000   1.22222 3.80592e-006  1094  1902   0.00   0.00   0.00  -37.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 25   1    1  1 0 2    73  16    79   64   64   0.00000   1.22711 2.35505e-006  1117  1942   0.00   0.00   0.00  -37.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 25   1    1  1 7 5    74  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -37.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 26   1    1  1 7 5    75  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -32.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 26   1    1  1 0 2    76  16    79   64   64   0.00000   1.22711 2.35505e-006  1123  1952   0.00   0.00   0.00  -32.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 26   1    1  1 0 0    77  16    79   64   64   0.00000   1.22222 3.80592e-006  1093  1901   0.00   0.00   0.00  -32.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 27   1    1  1 7 5    78  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -27.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 27   1    1  1 0 0    79  16    79   64   64   0.00000   1.22222 3.80592e-006  1090  1895   0.00   0.00   0.00  -27.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 27   1    1  1 0 2    80  16    79   64   64   0.00000   1.22711 2.35505e-006  1126  1957   0.00   0.00   0.00  -27.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 28   1    1  1 7 5    81  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -22.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 28   1    1  1 0 2    82  16    79   64   64   0.00000   1.22711 2.35505e-006  1123  1952   0.00   0.00   0.00  -22.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 28   1    1  1 0 0    83  16    79   64   64   0.00000   1.22222 3.80592e-006  1086  1887   0.00   0.00   0.00  -22.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 29   1    1  1 0 0    84  16    79   64   64   0.00000   1.22222 3.80592e-006  1083  1882   0.00   0.00   0.00  -17.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 29   1    1  1 7 5    85  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -17.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 29   1    1  1 0 2    86  16    79   64   64   0.00000   1.22711 2.35505e-006  1120  1947   0.00   0.00   0.00  -17.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 30   1    1  1 0 2    87  16    79   64   64   0.00000   1.22711 2.35505e-006  1114  1937   0.00   0.00   0.00  -12.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 30   1    1  1 7 5    88  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  -12.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 30   1    1  1 0 0    89  16    79   64   64   0.00000   1.22222 3.80592e-006  1079  1876   0.00   0.00   0.00  -12.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 31   1    1  1 0 2    90  16    79   64   64   0.00000   1.22711 2.35505e-006  1102  1915   0.00   0.00   0.00   -7.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 31   1    1  1 7 5    91  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   -7.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 31   1    1  1 0 0    92  16    79   64   64   0.00000   1.22222 3.80592e-006  1078  1873   0.00   0.00   0.00   -7.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 32   1    1  1 0 2    93  16    79   64   64   0.00000   1.22711 2.35505e-006  1089  1893   0.00   0.00   0.00   -2.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 32   1    1  1 7 5    94  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   -2.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 32   1    1  1 0 0    95  16    79   64   64   0.00000   1.22222 3.80592e-006  1072  1864   0.00   0.00   0.00   -2.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 33   1    1  1 0 2    96  16    79   64   64   0.00000   1.22711 2.35505e-006  1070  1860   0.00   0.00   0.00    2.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 33   1    1  1 7 5    97  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00    2.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 33   1    1  1 0 0    98  16    79   64   64   0.00000   1.22222 3.80592e-006  1070  1860   0.00   0.00   0.00    2.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 34   1    1  1 0 2    99  16    79   64   64   0.00000   1.22711 2.35505e-006  1050  1826   0.00   0.00   0.00    7.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 34   1    1  1 7 5   100  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00    7.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 34   1    1  1 0 0   101  16    79   64   64   0.00000   1.22222 3.80592e-006  1061  1844   0.00   0.00   0.00    7.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 35   1    1  1 0 0   102  16    79   64   64   0.00000   1.22222 3.80592e-006  1055  1835   0.00   0.00   0.00   12.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 35   1    1  1 0 2   103  16    79   64   64   0.00000   1.22711 2.35505e-006  1027  1786   0.00   0.00   0.00   12.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 35   1    1  1 7 5   104  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   12.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 36   1    1  1 0 2   105  16    79   64   64   0.00000   1.22711 2.35505e-006  1002  1741   0.00   0.00   0.00   17.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 36   1    1  1 0 0   106  16    79   64   64   0.00000   1.22222 3.80592e-006  1050  1826   0.00   0.00   0.00   17.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 36   1    1  1 7 5   107  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   17.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 37   1    1  1 0 0   108  16    79   64   64   0.00000   1.22222 3.80592e-006  1048  1822   0.00   0.00   0.00   22.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 37   1    1  1 0 2   109  16    79   64   64   0.00000   1.22711 2.35505e-006   973  1691   0.00   0.00   0.00   22.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 37   1    1  1 7 5   110  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   22.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 38   1    1  1 0 2   111  16    79   64   64   0.00000   1.22711 2.35505e-006   945  1642   0.00   0.00   0.00   27.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 38   1    1  1 0 0   112  16    79   64   64   0.00000   1.22222 3.80592e-006  1040  1807   0.00   0.00   0.00   27.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 38   1    1  1 7 5   113  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   27.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 39   1    1  1 7 5   114  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   32.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 39   1    1  1 0 2   115  16    79   64   64   0.00000   1.22711 2.35505e-006   910  1582   0.00   0.00   0.00   32.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 39   1    1  1 0 0   116  16    79   64   64   0.00000   1.22222 3.80592e-006  1032  1793   0.00   0.00   0.00   32.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 40   1    1  1 0 0   117  16    79   64   64   0.00000   1.22222 3.80592e-006  1020  1773   0.00   0.00   0.00   37.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 40   1    1  1 0 2   118  16    79   64   64   0.00000   1.22711 2.35505e-006   883  1534   0.00   0.00   0.00   37.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 40   1    1  1 7 5   119  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   37.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 41   1    1  1 0 2   120  16    79   64   64   0.00000   1.22711 2.35505e-006   846  1470   0.00   0.00   0.00   42.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 41   1    1  1 0 0   121  16    79   64   64   0.00000   1.22222 3.80592e-006  1005  1748   0.00   0.00   0.00   42.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 41   1    1  1 7 5   122  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   42.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 42   1    1  1 0 0   123  16    79   64   64   0.00000   1.22222 3.80592e-006  1001  1739   0.00   0.00   0.00   47.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 42   1    1  1 7 5   124  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   47.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 42   1    1  1 0 2   125  16    79   64   64   0.00000   1.22711 2.35505e-006   828  1440   0.00   0.00   0.00   47.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 43   1    1  1 7 5   126  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   52.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 43   1    1  1 0 2   127  16    79   64   64   0.00000   1.22711 2.35505e-006   778  1353   0.00   0.00   0.00   52.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 43   1    1  1 0 0   128  16    79   64   64   0.00000   1.22222 3.80592e-006   965  1678   0.00   0.00   0.00   52.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 44   1    1  1 0 2   129  16    79   64   64   0.00000   1.22711 2.35505e-006   830  1444   0.00   0.00   0.00   57.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 44   1    1  1 0 0   130  16    79   64   64   0.00000   1.22222 3.80592e-006  1044  1814   0.00   0.00   0.00   57.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 44   1    1  1 7 5   131  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   57.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 45   1    1  1 7 5   132  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   62.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 45   1    1  1 0 2   133  16    79   64   64   0.00000   1.22711 2.35505e-006   725  1260   0.00   0.00   0.00   62.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 45   1    1  1 0 0   134  16    79   64   64   0.00000   1.22222 3.80592e-006   859  1493   0.00   0.00   0.00   62.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 46   1    1  1 7 5   135  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   67.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 46   1    1  1 0 0   136  16    79   64   64   0.00000   1.22222 3.80592e-006   197   343   0.00   0.00   0.00   67.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 46   1    1  1 0 2   137  16    79   64   64   0.00000   1.22711 2.35505e-006   182   316   0.00   0.00   0.00   67.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 47   1    1  1 7 5   138  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   72.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 47   1    1  1 0 2   139  16    79   64   64   0.00000   1.22711 2.35505e-006    65   113   0.00   0.00   0.00   72.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 47   1    1  1 0 0   140  16    79   64   64   0.00000   1.22222 3.80592e-006    81   140   0.00   0.00   0.00   72.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 48   1    1  1 0 0   141  16    79   64   64   0.00000   1.22222 3.80592e-006    38    66   0.00   0.00   0.00   77.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 48   1    1  1 7 5   142  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   77.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 48   1    1  1 0 2   143  16    79   64   64   0.00000   1.22711 2.35505e-006    32    56   0.00   0.00   0.00   77.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 49   1    1  1 7 5   144  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   82.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 49   1    1  1 0 0   145  16    79   64   64   0.00000   1.22222 3.80592e-006    22    38   0.00   0.00   0.00   82.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 49   1    1  1 0 2   146  16    79   64   64   0.00000   1.22711 2.35505e-006    18    31   0.00   0.00   0.00   82.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 50   1    1  1 7 5   147  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   87.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 50   1    1  1 0 0   148  16    79   64   64   0.00000   1.22222 3.80592e-006    10    18   0.00   0.00   0.00   87.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 50   1    1  1 0 2   149  16    79   64   64   0.00000   1.22711 2.35505e-006    14    25   0.00   0.00   0.00   87.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 51   1    1  1 0 2   150  16    79   64   64   0.00000   1.22711 2.35505e-006    10    18   0.00   0.00   0.00   92.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 51   1    1  1 7 5   151  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   92.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 51   1    1  1 0 0   152  16    79   64   64   0.00000   1.22222 3.80592e-006    11    19   0.00   0.00   0.00   92.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 52   1    1  1 0 0   153  16    79   64   64   0.00000   1.22222 3.80592e-006     9    15   0.00   0.00   0.00   97.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 52   1    1  1 7 5   154  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00   97.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 52   1    1  1 0 2   155  16    79   64   64   0.00000   1.22711 2.35505e-006    11    19   0.00   0.00   0.00   97.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 53   1    1  1 7 5   156  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  102.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 53   1    1  1 0 0   157  16    79   64   64   0.00000   1.22222 3.80592e-006     8    14   0.00   0.00   0.00  102.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 53   1    1  1 0 2   158  16    79   64   64   0.00000   1.22711 2.35505e-006    10    17   0.00   0.00   0.00  102.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 54   1    1  1 0 0   159  16    79   64   64   0.00000   1.22222 3.80592e-006     8    14   0.00   0.00   0.00  107.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 54   1    1  1 7 5   160  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  107.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 54   1    1  1 0 2   161  16    79   64   64   0.00000   1.22711 2.35505e-006    10    18   0.00   0.00   0.00  107.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 55   1    1  1 0 2   162  16    79   64   64   0.00000   1.22711 2.35505e-006     9    16   0.00   0.00   0.00  112.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 55   1    1  1 0 0   163  16    79   64   64   0.00000   1.22222 3.80592e-006     8    13   0.00   0.00   0.00  112.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 55   1    1  1 7 5   164  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  112.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 56   1    1  1 0 0   165  16    79   64   64   0.00000   1.22222 3.80592e-006     9    15   0.00   0.00   0.00  117.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 56   1    1  1 0 2   166  16    79   64   64   0.00000   1.22711 2.35505e-006     9    16   0.00   0.00   0.00  117.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 56   1    1  1 7 5   167  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  117.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 57   1    1  1 0 2   168  16    79   64   64   0.00000   1.22711 2.35505e-006     9    15   0.00   0.00   0.00  122.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 57   1    1  1 7 5   169  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  122.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 57   1    1  1 0 0   170  16    79   64   64   0.00000   1.22222 3.80592e-006     8    14   0.00   0.00   0.00  122.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 58   1    1  1 0 0   171  16    79   64   64   0.00000   1.22222 3.80592e-006     7    12   0.00   0.00   0.00  127.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 58   1    1  1 7 5   172  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  127.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 58   1    1  1 0 2   173  16    79   64   64   0.00000   1.22711 2.35505e-006     8    14   0.00   0.00   0.00  127.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 59   1    1  1 0 0   174  16    79   64   64   0.00000   1.22222 3.80592e-006     7    12   0.00   0.00   0.00  132.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 59   1    1  1 0 2   175  16    79   64   64   0.00000   1.22711 2.35505e-006     8    15   0.00   0.00   0.00  132.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 59   1    1  1 7 5   176  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  132.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 60   1    1  1 0 0   177  16    79   64   64   0.00000   1.22222 3.80592e-006     7    12   0.00   0.00   0.00  137.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 60   1    1  1 7 5   178  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  137.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 60   1    1  1 0 2   179  16    79   64   64   0.00000   1.22711 2.35505e-006     8    14   0.00   0.00   0.00  137.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 61   1    1  1 0 2   180  16    79   64   64   0.00000   1.22711 2.35505e-006     8    14   0.00   0.00   0.00  142.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 61   1    1  1 0 0   181  16    79   64   64   0.00000   1.22222 3.80592e-006     7    12   0.00   0.00   0.00  142.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 61   1    1  1 7 5   182  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  142.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 62   1    1  1 7 5   183  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  147.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 62   1    1  1 0 0   184  16    79   64   64   0.00000   1.22222 3.80592e-006     7    12   0.00   0.00   0.00  147.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 62   1    1  1 0 2   185  16    79   64   64   0.00000   1.22711 2.35505e-006     8    13   0.00   0.00   0.00  147.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 63   1    1  1 7 5   186  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  152.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 63   1    1  1 0 0   187  16    79   64   64   0.00000   1.22222 3.80592e-006     7    12   0.00   0.00   0.00  152.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 63   1    1  1 0 2   188  16    79   64   64   0.00000   1.22711 2.35505e-006     8    14   0.00   0.00   0.00  152.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 64   1    1  1 7 5   189  16    79   64   64  -2.00000   0.07375 1.35596e+001   149   302   0.00   0.00   0.00  157.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  0.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 64   1    1  1 0 0   190  16    79   64   64   0.00000   1.22222 3.80592e-006     5     8   0.00   0.00   0.00  157.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 
 64   1    1  1 0 2   191  16    79   64   64   0.00000   1.22711 2.35505e-006     3     6   0.00   0.00   0.00  157.50    0.00    0.00  5.000  0.000 0 3 0 2  5.000  5.000  5.00    0.00    0.00    0.00   1   60.00     0    0    0     1   0.0 1    1    7    0    0.000     0.000     0.000 

# === END OF DATA DESCRIPTION FILE ===============================================
