Nucleus =			"H1";
Coil selection =		"T/R-head";
Dual coil =			"no";
Homogeneity correction =	"none";
CLEAR =				"no";
FOV          FH (mm) =		400;
             RL (mm) =		400;
             AP (mm) =		4;
Voxel size   FH (mm) =		4;
             RL (mm) =		4;
Slice thickness (mm) =		4;
Recon voxel size (mm) =		1;
Fold-over suppression =		"no";
Reconstruction matrix =		400;
SENSE =				"no";
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			1;
    slice gap =			"user defined";
          gap (mm) =		1;
    slice orientation =		"coronal";
    fold-over direction =	"RL";
    fat shift direction =	"L";
Stack Offc. AP (P=+mm) =	3.67107201;
            RL (L=+mm) =	0;
            FH (H=+mm) =	11.013216;
      Ang.  AP (deg) =		0;
            RL (deg) =		0;
            FH (deg) =		0;
Minimum number of packages =	1;
Slice scan order =		"default";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		100;
            RL (mm) =		100;
            FH (mm) =		100;
      Offc. AP (P=+mm) =	3.67107201;
            RL (L=+mm) =	0;
            FH (H=+mm) =	11.013216;
      Ang.  AP (deg) =		0;
            RL (deg) =		0;
            FH (deg) =		0;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"multishot";
EPI factor =			25;
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		15;
TR =				"user defined";
    (ms) =			3000;
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"PB-volume";
ShimAlign =			"no";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Elastography mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"yes";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			128;
    recon multiplier =		1;
    dyn scan times =		"shortest";
    FOV time mode =		"default";
    dummy scans =		30;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
SENSE ref. scan =		"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
EPI 2D phase correction =	"no";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"yes";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"31:42.0";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"3000 / 13";
Dyn. scan time =		"00:12.0";
Time to k0 =			"06:12.0";
ACQ matrix M x P =		"100 x 100";
ACQ voxel MPS (mm) =		"4.00 / 4.00 / 4.00";
REC voxel MPS (mm) =		"1.00 / 1.00 / 4.00";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		0;
Act. WFS (pix) / BW (Hz) =	"21.183 / 47.8";
BW in EPI freq. dir. (Hz) =	"4950.5";
Min. WFS (pix) / Max. BW (Hz) =	"21.181 / 47.8";
Min. TR/TE (ms) =		"25 / 13";
RF avg power computed (W) =	0.00463891169;
SAR / head =			" 0 %";
Head / level =			"0.0 W/kg / normal";
B1 rms =			"0.03 uT";
PNS / level =			"55 % / normal";
Sound Pressure Level (dB) =	25.3161697;
